# render and compose


### todos

- use cleaner directory structure for python code

## project description

This project has two purposes:
- render views of a 3d model from various perspectives
- compose images by pasting the rendered views on some background images

It can be used to generate templates for template matching methods such as LINEMOD, and to generate training images for Deep Learning methods for object detection (either 2d bounding boxes or 6d pose estimation).

## installation

I used python 3.6 with pyrender and opencv. Would be nice to have a full list of dependencies here.

Also, I aim for providing this module as docker image - so probably I will have the dependencies list in near future (and you have the additional option to avoid installation and simply use the docker container).

## how to use

`render_and_compose.py` is the starting point. You need to pass it a config file, which specifies directories where to put the generated data, rendering options such as how to generate different camera poses, and compositing options.

See `example.cfg` file for all available options along with a brief description.

## renderer

This module uses a specified 3d model and generates object images, which can be used as templates or for compositing. There are two strategies available for generating different camera poses: `RandomCameraPoseGenerator` and `IcoSphereCameraPoseGenerator`.

![162 random poses](./example_images/random_162.png)
![162 poses on an icosphere](./example_images/icosphere.gif)

The renderer creates color images and binary masks. Depth images are planned. (Need to figure out how to save the depth images, as they are floating point values in meters and result in a [0,1] mask-like image when saving as png.)

Currently, illumination is a single SpotLight at the same pose as the camera. To have more variance here, I want to enable using ambient light and several randomly placed SpotLights with some random light color.

A ground truth file is created in the target directory, with all rendering settings and a complete list of objects and corresponding filenames and poses.


## compositor

The compositor module uses views generated by the renderer (i.e. it relies on the generated ground truth file). It places these views at random positions onto random background images chosen from the provided directory. You can configure how many objects there shall be per image, and how often you want to reuse each object view.

Further work is required to compose the ground truth file (with adjustment of position information). Also adding some distractor objects would be great, this might leverage training neural networks for object detection.

![sample composite](./example_images/composite.png)

